<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Drag & Drop Task Board</title>
  </head>
  <body>
    <h2 class="title">Task Desk</h2>
    <div class="container">
      <div class="section">

          <h3 class="header header__start">Start</h3>
          <div class="task-container">
          <ul class="placeholder">
            <li class="task" draggable="true">Карточка 1</li>
            <li class="task" draggable="true">Карточка 2</li>
            <li class="task" draggable="true">Карточка 3</li>
          </ul>
        </div>
      </div>

      <div class="section">
        <h3 class="header header__progress">Progress</h3>
      <div class="task-container">
        <ul class="placeholder">
          
        </ul>
      </div>
        
      </div>

      <div class="section">
        <h3 class="header header__done">Done</h3>
      <div class="task-container">
        <ul class="placeholder">
          
        </ul>
      </div>
      </div>
      
    </div>
    <script src="app.js"></script>
  </body>
</html>
